server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;

    location = / {
        index index.csr.html;
        try_files $uri /index.csr.html;
    }

    location / {
        try_files $uri $uri/ /index.csr.html;
    }

    location ~ /.+/ {
        index index.html;
        try_files $uri $uri/ /index.html /index.csr.html;
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|png|jpg|jpeg|gif|svg|map|html)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.csr.html;
}
