# initial config
spring.application.name=Book Rental
spring.datasource.url=jdbc:mysql://book-rental-db:3316/book_rental_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# jwt config
jwt.secret=One day I will for sure use AWS to keep necessary secrets :)

# 10 minutes in ms to expire, 2 minutes in ms to refresh
jwt.expiration=600000
jwt.refresh-time=120000

# docs
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
openapi.title=Book Rental API
openapi.version=1.0.0
openapi.description=API for book rental system
openapi.server.url=http://localhost:8080

# cors
cors.allowed.origin=http://localhost:4200